<a href="index.html">Home Page</a>
<a href="prem.html">Premier Leauge</a>

<h1>Premier Leauge Table</h1>

<h5>(as of March 22nd, 2022)</h5>

<ol>
  <li>Manchester City 70 points</li>
  <li>Liverpool 69 points</li>
  <li>Chelsea 59 points</li>
  <li>Arsenal 54 points</li>
  <li>Tottenham 51 points</li>
  <li>Manchester United 50 points</li>
  <li>West Ham 48 points</li>
  <li>Wolves 46 points</li>
  <li>Aston Villa 36 points</li>
  <li>Leicester City 36 points</li>
  <li>Southampton 35 points</li>
  <li>Crystal Palace 34 points </li>
  <li>Brighton 33 points </li>
  <li>Newcastle 31 points</li>
  <li>Brentford 30 points </li>
  <li>Leeds United 29 points</li>
  <li>Everton 25 points</li>
  <li>Watford 22 points</li>
  <li>Burnley 21 points </li>
  <li>Norwich City 17 points</li>
</ol>


